<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>jQuery Image Slider with Thumbnails, Bullets and Slideshow</title>

	<link rel="stylesheet" href="style.css" />

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<body>
<?php
	$imagesTotal = 8;     // SET TOTAL IMAGES IN GALLERY
?>
<div class="galleryContainer">
	<h1>jQuery Image Slider with Thumbnails, Bullets and Slideshow</h1>
	<p>Created by HTML-TUTS.com. You can view the full tutorial <a href="http://html-tuts.com/?p=8898" rel="nofollow" target="_blank">here</a></p>

	<div class="galleryThumbnailsContainer">
		<div class="galleryThumbnails">
			<?php
				for ($t = 1; $t <= $imagesTotal; $t++) {
					echo '<a href="javascript: changeimage(' . $t . ')" class="thumbnailsimage' . $t . '"><img src="DesignHeroes/image' . $t . '.jpg" width="auto" height="100" alt="" /></a>';
				}
			?>
		</div>
	</div>

	<div class="galleryPreviewContainer">
		<div class="galleryPreviewImage">
			<?php
				for ($i = 1; $i <= $imagesTotal; $i++) {
					echo '<img class="previewImage' . $i . '" src="DesignHeroes/image' . $i . '.jpg" width="900" height="auto" alt="" />';
				}
			?>
		</div>

		<div class="galleryPreviewArrows">
			<a href="#" class="previousSlideArrow">&lt;</a>
			<a href="#" class="nextSlideArrow">&gt;</a>
		</div>
	</div>

	<div class="galleryNavigationBullets">
		<?php
			for ($b = 1; $b <= $imagesTotal; $b++) {
				echo '<a href="javascript: changeimage(' . $b . ')" class="galleryBullet' . $b . '"><span>Bullet</span></a> ';
			}
		?>
	</div>
</div>
<!-- HERE WILL START THE CODE -->
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
}
a,
.galleryThumbnails img {
	transition: all 150ms linear;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
}
.galleryContainer {
	margin: 40px auto;
	width: 900px;
}
.galleryPreviewContainer {
	position: relative;
}
.galleryPreviewImage img {
	display: none;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	box-shadow: 5px 5px 0 0 #c1c1c1;
	position: relative;
	top: 0;
	left: 0;
}
img.previewImage1 {
	display: block;
}
.galleryPreviewArrows a {
	font-family: Arial;
	font-size: 30px;
	background: rgba(0,0,0, 0.3);
	width: 70px;
	height: 70px;
	line-height: 70px;
	display: block;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	position: absolute;
	left: 20px;
	top: 50%;
	margin-top: -35px;
}
a.nextSlideArrow {
	right: 20px;
	left: auto;
}
.galleryPreviewArrows a:hover {
	background: #000;
	margin-top: -40px;
}
.galleryNavigationBullets {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 60px;
}
.galleryNavigationBullets span {
	display: none;
}
.galleryNavigationBullets a {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
	background: #ddd;
}
.galleryNavigationBullets a:hover,
.galleryNavigationBullets a.active {
	background: #555;
}
.galleryThumbnailsContainer {
	width: 900px;
	overflow-x: auto;
	margin-top: 30px;
	margin-bottom: 40px;
	padding: 20px 0;
}
.galleryThumbnails {
	width: 2000px;
}
.galleryThumbnails img {
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right: 10px;
	border: 4px solid #e0e0e0;
	position: relative;
	top: 0;
}
.galleryThumbnails a:hover img {
	top: -5px;
	border: 4px solid #999;
}
.galleryThumbnails a.active img {
	border: 4px solid #F00;
}
</style>
</body>
<script type="text/javascript">
// init variables
var imagesTotal = <?php echo $imagesTotal; ?>;
var currentImage = 1;
var thumbsTotalWidth = 0;

$('a.galleryBullet' + currentImage).addClass("active");
$('a.thumbnailsimage' + currentImage).addClass("active");



// PREVIOUS ARROW CODE
$('a.previousSlideArrow').click(function() {
	$('img.previewImage' + currentImage).hide();
	$('a.galleryBullet' + currentImage).removeClass("active");
	$('a.thumbnailsimage' + currentImage).removeClass("active");

	currentImage--;

	if (currentImage == 0) {
		currentImage = imagesTotal;
	}

	$('a.galleryBullet' + currentImage).addClass("active");
	$('a.thumbnailsimage' + currentImage).addClass("active");
	$('img.previewImage' + currentImage).show();

	return false;
});
// ===================


// NEXT ARROW CODE
$('a.nextSlideArrow').click(function() {
	$('img.previewImage' + currentImage).hide();
	$('a.galleryBullet' + currentImage).removeClass("active");
	$('a.thumbnailsimage' + currentImage).removeClass("active");

	currentImage++;

	if (currentImage == imagesTotal + 1) {
		currentImage = 1;
	}

	$('a.galleryBullet' + currentImage).addClass("active");
	$('a.thumbnailsimage' + currentImage).addClass("active");
	$('img.previewImage' + currentImage).show();

	return false;
});

</script>
</html>